# dl_work_hf

./: README.md  pom.xml
src/main/java/com/bcb/: BcbAdminApplication.java  SpringUtil.java  Swagger2.java
src/main/java/com/bcb/annotation/: ActionType.java  LoginRequired.java  SysControllerLog.java
src/main/java/com/bcb/aop/: WebLogAspect.java
src/main/java/com/bcb/bean/: ButtonParam.java  JSONParam.java  KeyValueBean.java  LoginInfoBean.java  MyResponseResult.java  NXbean.java  NXbeanItem.java  NewTrade.java  Pager.java  ResponseResult.java  ResponseStatus.java  ResultDtoFactory.java  SystemProperties.java  WorldValue.java
src/main/java/com/bcb/bean/NXvo/: Asks.java  Bids.java  JsonRootBean.java  Payload.java  Trades.java
src/main/java/com/bcb/bean/dto/: AccountDto.java  AgentsListDto.java  FinancingBaseInfoVO.java  FinancingTradeFlowVO.java  FinancingTradeVO.java  FinancingWithdrawVO.java  OperationLogDto.java  PushRecordDto.java  PushRecordSearchDto.java  RoleDto.java  SystemLoginRoleAndMenu.java  SystemRoleAddDto.java  SzgDictInfoDto.java  TransFlowDto.java  UserDto.java  UserInfoResultDto.java  UserInfochild.java  UserInfoparent.java  UserInfoperson.java  UserInvestRateDto.java  UserTreeData.java  WhitelistSearchDto.java
src/main/java/com/bcb/bean/req/: OperationLogRequestDto.java  SmsLogRequestDto.java
src/main/java/com/bcb/config/: CORSFilter.java  DefaultView.java  MyWebAppConfigurer.java  RedisClient.java
src/main/java/com/bcb/controller/: AdminController.java  FileController.java  FinancingController.java  FinancingQueryController.java  LoginController.java  OperationsManagerController.java  OrderController.java  PushController.java  RoleController.java  StatisticsController.java  TradeController.java  UrlController.java  UserController.java  WhitelistController.java
src/main/java/com/bcb/exception/: GlobalDefaultExceptionHandler.java  MyGlobalBusinessException.java  MyGlobalInternalException.java  MyGlobalParameterException.java
src/main/java/com/bcb/interceptor/: AuthenticationInterceptor.java
src/main/java/com/bcb/manager/: FinancingManager.java  LoginManager.java  StatisticsManager.java
src/main/java/com/bcb/schedule/: FinancingAgentsRebateSchedule.java  FinancingAutoReturnBCBSchedule.java  FinancingRecordExpiredSchedule.java  FinancingRecordExpiringSchedule.java  FinancingRecordSettlementSchedule.java  GoldExperienceFailSchedule.java  GoldExperienceSchedule.java  InterstCouponsFailSchedule.java  InterstCouponsSchedule.java  OrderExpireWarningSchedule.java
src/main/java/com/bcb/service/: CommonService.java  FinancingService.java  OperationManagerScheduleService.java  OperationManagerService.java  OrderService.java  PushRecordService.java  PushUserService.java  RoleService.java  StatisticsService.java  SzgDictInfoService.java  SzgDictTypeService.java  UserFinancingRecordService.java  UserService.java  WhitelistService.java
src/main/java/com/bcb/shiro/: JWTToken.java  ShiroConfig.java  UserRealm.java
src/main/java/com/bcb/util/: BCBAddressCheck.java  CommonUtil.java  DateUtil.java  FastDFSUtil.java  FileUtil.java  GoogleAuthenticatorUtil.java  HttpConvertUtil.java  HttpPostUtil.java  IBanUtil.java  MD5Util.java  MapUtil.java  Node.java  PagesHelper.java  PasswordUtil.java  RandomUtil.java  StringValueUtil.java  Test.java  TokenUtil.java  UUIDUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/static/: login.html
src/main/resources/static/commonadmin/: accounts.html  active_manage.html  authorityManage.html  blackList.html  financingTrades.html  financingTransfer_flow.html  financing_detail.html  financing_unknown_income.html  home.html  index.html  itemManageDetail.html  messageCenter.html  operation_log.html  settings.html  sms_log.html  user_financing_agents_withdraws.html  users.html  whiteList.html
src/main/resources/static/commonadmin/coinAudit/: coinAudit.html
src/main/resources/static/commonadmin/dataStatistics/: flowRecord.html  itemDetail.html  items.html  moneySituation.html  users.html  usersDetail.html
src/main/resources/static/commonadmin/operationManage/: bbin.html  bbinDetail.html  homeConfig.html  problemConfig.html  rateCoupon.html  rateCouponDetail.html
src/main/resources/static/commonadmin/orderManage/: orderList.html  orderListDetail.html  orderManage.html
src/main/resources/static/commonadmin/userManage/: allUser.html  whiteList.html
src/main/resources/static/css/: DT_bootstrap.css  bootstrap-admin-theme.css  bootstrap.min.css  element.ui.css  element.ui.me.css  leftMenu.css  videolist.css  zTreeStyle.css
src/main/resources/static/css/easyui/: easyui.css
src/main/resources/static/css/items/: bbinDetail.css  itemDetail.css  itemManageDetail.css  items.css  moneySituation.css  orderListDetail.css  usersDetail.css
src/main/resources/static/js/: custom.js  particles.js  particles.json
src/main/resources/static/js/coinAudit/: coinAudit.js
src/main/resources/static/js/common/: commonAjax.js
src/main/resources/static/js/items/: flowRecord.js  itemDetail.js  itemManage.js  itemManageDetail.js  items.js  moneySituation.js  users.js  usersDetail.js
src/main/resources/static/js/newtrades/: trades.js
src/main/resources/static/js/operationManage/: bbin.js  bbinDetail.js  homeConfig.js  problemConfig.js  rateCoupon.js  rateCouponDetail.js
src/main/resources/static/js/orderManage/: orderList.js  orderListDetail.js  orderManage.js
src/main/resources/static/js/userManage/: allUser.js  whiteList.js
src/main/resources/static/js/webuploader/: webuploadDCIM.css  webuploader.css  webuploader.custom.sea.js  webuploader.sea.js  webuploadsingle.css  wxuploader.css
(+150 files in other folders)
