<!DOCTYPE html>
<html class="bootstrap-admin-vertical-centered">
    <head>
        <title>数字谷后台管理系统</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">

        <!-- Bootstrap Admin Theme -->
        <link href="css/bootstrap-admin-theme.css" rel="stylesheet" media="screen">

        <!-- Custom styles -->
        <style type="text/css">
            .alert{
                margin: 0 auto 20px;
            }
            .alertgoogleCode{
                margin: 0 auto 40px;
            }
            canvas {
                position:absolute;
                background-color:#26AFE3;
                top:0; left:0;
            }
            .form-bg{
                background: #00b4ef;
            }
            .form-horizontal{
                background: #fff;
                padding-bottom: 40px;
                border-radius: 15px;
                text-align: center;
            }
            .form-horizontal .heading{
                display: block;
                font-size: 35px;
                font-weight: 700;
                padding: 35px 0;
                border-bottom: 1px solid #f0f0f0;
                margin-bottom: 30px;
            }
            .form-horizontal .form-group{
                padding: 0 40px;
                margin: 0 0 25px 0;
                position: relative;
            }
            .form-horizontal .form-control{
                background: #f0f0f0;
                border: none;
                border-radius: 20px;
                box-shadow: none;
                padding: 0 20px 0 45px;
                height: 40px;
                transition: all 0.3s ease 0s;
                autocomplete:off;
            }
            .form-horizontal .form-control:focus{
                background: #e0e0e0;
                box-shadow: none;
                outline: 0 none;
                autocomplete:off;
            }
            .form-horizontal .form-group i{
                position: absolute;
                top: 12px;
                left: 60px;
                font-size: 17px;
                color: #c8c8c8;
                transition : all 0.5s ease 0s;
            }
            .form-horizontal .form-control:focus + i{
                color: #00b4ef;
            }
            .form-horizontal .fa-question-circle{
                display: inline-block;
                position: absolute;
                top: 12px;
                right: 60px;
                font-size: 20px;
                color: #808080;
                transition: all 0.5s ease 0s;
            }
            .form-horizontal .fa-question-circle:hover{
                color: #000;
            }
            .form-horizontal .main-checkbox{
                float: left;
                width: 20px;
                height: 20px;
                background: #11a3fc;
                border-radius: 50%;
                position: relative;
                margin: 5px 0 0 5px;
                border: 1px solid #11a3fc;
            }
            .form-horizontal .main-checkbox label{
                width: 20px;
                height: 20px;
                position: absolute;
                top: 0;
                left: 0;
                cursor: pointer;
            }
            .form-horizontal .main-checkbox label:after{
                content: "";
                width: 10px;
                height: 5px;
                position: absolute;
                top: 5px;
                left: 4px;
                border: 3px solid #fff;
                border-top: none;
                border-right: none;
                background: transparent;
                opacity: 0;
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
            .form-horizontal .main-checkbox input[type=checkbox]{
                visibility: hidden;
            }
            .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
                opacity: 1;
            }
            .form-horizontal .text{
                float: left;
                margin-left: 7px;
                line-height: 20px;
                padding-top: 5px;
                text-transform: capitalize;
            }
            .form-horizontal .btn{
                float: right;
                font-size: 14px;
                color: #fff;
                background: #00b4ef;
                border-radius: 30px;
                padding: 10px 25px;
                border: none;
                text-transform: capitalize;
                transition: all 0.5s ease 0s;
            }
            #particles-js {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom:0;
            }
            @media only screen and (max-width: 479px){
                .form-horizontal .form-group{
                    padding: 0 25px;
                }
                .form-horizontal .form-group i{
                    left: 45px;
                }
                .form-horizontal .btn{
                    padding: 10px 20px;
                }
            }
        </style>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
           <script type="text/javascript" src="js/html5shiv.js"></script>
           <script type="text/javascript" src="js/respond.min.js"></script>

        <![endif]-->
    </head>
    <body class="bootstrap-admin-without-padding" onkeypress="keyPress()">
    <div id="particles-js"></div>
    <!--<img id="img" src="static/images/login.jpg" style="display: none;">-->
    <!--<canvas id = "c"></canvas>-->
        <!--<div class="container">-->
            <!--<div class="row">-->
                <!--<div class="alert alert-info">-->
                    <!--<a class="close" data-dismiss="alert" href="#">&times;</a>-->
                    <!--请输入正确的用户名和密码！-->
                <!--</div>-->
                <!--<form method="post" action="" class="bootstrap-admin-login-form" id="myform">-->
                    <!--<h1>登录</h1>-->
                    <!--<div class="form-group">-->
                        <!--<input class="form-control" type="text" name="username" placeholder="账号">-->
                    <!--</div>-->
                    <!--<div class="form-group">-->
                        <!--<input class="form-control" type="password" name="password" placeholder="密码">-->
                    <!--</div>-->
                    <!--<input type="button" class="btn btn-lg btn-primary" id="submit" name="submit" value="提交" />-->
                <!--</form>-->
            <!--</div>-->
        <!--</div>-->
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    <div>
                    <form method="post" style="border: 1px solid grey;box-shadow: 10px 10px 5px #888888;" action=""class="form-horizontal"id="myform">
                        <span class="heading">用户登录</span>
                        <div class="form-group">
                            <input class="form-control"  type="text" name="username" placeholder="账号">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group help">
                            <input class="form-control" type="password" name="password" placeholder="密码">
                            <i class="fa fa-lock"></i>
                            <a href="#" class="fa fa-question-circle"></a>
                        </div>
                        <div class="form-group">
                            <!--<div id="qrcode" style="width:100px; height:100px; margin-top:15px;float: left;" onclick="changeQR()"></div>-->
                            <input class="form-control" type="text" style="width: inherit; margin-top: 74px;float: left;margin-left: 0px" onkeyup="this.value = this.value.replace(/[^0-9]/g, '')" maxlength="6" name="googleCode" placeholder="谷歌登录码">
                            <input type="button" class="btn btn-default" id="submit" style="margin-top: 74px;" name="submit" value="提交"  />
                            <!--<button type="submit" class="btn btn-default">登录</button>-->
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>

        <script type="text/javascript" src="/js/vendors/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="/js/qrcode.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/particles.js"></script>
       <script type="text/javascript" src="/vendors/layer/layer.js"></script>
        <script type="text/javascript">
            $(function() {
                // changeQR();
                // Setting focus
                $('input[name="email"]').focus();
                // Setting width of the alert box
                var formWidth = $('.bootstrap-admin-login-form').innerWidth();
                $("#submit").click(login);

                particlesJS.load('particles-js', 'js/particles.json', function() {
                    console.log('callback - particles.js config loaded');
                });
            });


            function keyPress() {
                if (event.keyCode == 13) { // 回车键
                    login();
                }
            }

            function login(){
                $("#submit").attr('disabled',true)
                $.ajax({
                    type:'post',
                    url:'/admin/login/postLogin',
                    data:$("#myform").serialize(),
                    cache:false,
                    dataType:'json',
                    success:function(data){
                        console.log(data)
                        if(data.code=="200") {
                            $("#submit").attr('disabled',false)
                            localStorage.setItem("loginName",data.data.loginName);
                            localStorage.setItem("loginToken",data.data.token);
                                window.location.href="/commonadmin/index.html";
                        } else  if(data.code=="510") {
                            $("#submit").attr('disabled',false)
                            layer.msg('请输入正确的谷歌登录码');
                        } else  if(data.code=="521") {
                            $("#submit").attr('disabled',false)
                            layer.msg('账户已失效');
                        }else {
                            $("#submit").attr('disabled',false)
                            layer.msg(' 请输入正确的用户名和密码！');
                        }
                    }
                });
            }
        </script>
    </body>
</html>
