<!DOCTYPE html>
<html>
<head>
    <link href="/js/vendors/bootstrap-datepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    <title>到账时间统计</title>

    <style>
        #information {
            float: left;
        }
        #information>div{
            padding-top: 4px;
        }
        .form-group {
            padding: 15px 15px 0 15px;
            margin-bottom: 0;
        }
        .red-cl{
            color: red;
        }
        #order_line{
            height: 500px;
            width: 100%;
        }
        .fr{
            float: right;
        }
        .btn-totay{
            margin-right: 30px;
            height: 34px;
            line-height: 34px;
            color: #0066ff;
            cursor: pointer;
        }
        .content{
            margin: 0 15px 40px 15px;
        }
        .btn-select-time{
            margin-right: 40px;
        }
        .gray-zi{
            color: #999;
        }
        #createTimeStart{
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="innerContent">
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="text-muted bootstrap-admin-box-title">到账时间统计</div>
        </div>
        <div class="content">
            <!-- 查询条件 -->
            <div class="form-group row">
                <div class="fr btn-select-time">
                    <input class="form-control" id="createTimeStart"  name="createTimeStart" type="text" placeholder="选择日期" autocomplete="off">
                </div>
                <div class="fr btn-totay">今日</div>
            </div>
            <div id="order_line"></div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/vendors/layer/layer.js"></script>
<script type="text/javascript" src="/js/vendors/bootstrap-datepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="/js/orderManage/orderManage.js"></script>
</body>
</html>
